---
name: Отчёт о баге
about: Создайте отчёт, чтобы помочь улучшить spamEr. Если ваше Issue не о баге, нажмите на ссылку ниже.
title: ''
labels: bug
assignees: ''

---

**Шаги воспроизведения**
1. Откройте раздел 
2. Активируйте поле ввода 
3. 

**Фактический результат**
Когда я совершаю действие А, происходит Б

**Ожидаемый результат**
Когда я совершаю действие А, должно происходить В

**Устройство**
 - Операционная система: [например Windows 10 Pro]
 - Браузер [например chrome, Opera]
